{
  "name": "ub-changelog-parser",
  "version": "1.0.0",
  "description": "",
  "bin": {
    "ub-cl-gen": "src/bin/ub-changelog-parser.js"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.18.0",
    "semver": "^5.5.1"
  }
}
